--
.-
.-agr
.-agr/df
.-agr/rj
.-agr/sp
.-ed
.-mc-agr/df
.-mc-ref/df
.-mc/df
.-mc/pa
.-rg
/-
a/s
abarca
aberta
aberto
abertura
abrangente
abreu
abril
absoluta
absolutamente
absolvido
absolvição
absorva
absurdo
abuso
abusos
acadêmica
acarretam
acarretando
acarretar-lhe
acautelador
aceita
aceitar
aceitas
acentuam
acentuando
acerca
acerto
acervo
acesso
acessória
acham
achar-se
acho
acima
acolhe
acolher
acolhimento
acompanhamento
acompanhar
acompanho
acontecendo
acontecimento
acordam
acordo
acostados
acresce
acrescenta-se
action
acusadas
acusado
acusador
acusados
acusatória
acusatório
acusação
acusações
acórdão
ada
adct
adelino
ademais
adendo
adequada
adequadas
adequado
adi
administrador
administrativa
administrativamente
administrativas
administrativo
administrativo-
administrativo-disciplinar
administração
administritvo
admissibilidade
admissão
admissível
admite
admitir
admitiu
adotada
adotadas
adotado
adotando
adoto
adoção
adquirido
aduz
aduz-se
advento
adversário
advertir
advertiu
advertência
advirtam-no
advocacia
advocatícios
advogado
aeronave
afastada
afastado
afastamento
afastar
afastou
afastá-lo
aferir
aferição
afetar
afetem
afinal
afirma
afirmam
afirmativa
afirmação
afirmou
aflorou
afronta
afrontar
age
agenda
agentes
agido
agindo
agir
agora
agosto
agr
agr/mg
agravada
agravado
agravados
agravante
agravantes
agravo
aguarda
aguardar
ai-qo-rg
ainda
aiqo-rg
ajuizada
ajuizamento
ajusta-se
ajustar
alberto
alcance
alcança
alcançar
alega
alega-se
alegada
alegadamente
alegado
alegação
alegações
alemão
alexandre
alfim
algum
alguma
alguns
alheias
alicerçada
alienados
alinha-se
aliás
almeida
altera
alterando
alterar
alteração
alterou
alto
aludi
aludida
aludiu-se
alvará
alves
além
am
amaury
ambas
ambiente
ameaça
americana
americano
amparado
amparam
ampla
amplamente
amplas
amplitude
amplo
américa
ana
anacleto
analisada
analisado
analisar
analise
analogia
analógica
and
ano
anos
anotado
anotem-se
anoto
anotou
antagônicas
ante
antecedente
antecedentes
anterior
anteriores
anteriormente
antes
antonio
antônio
any
análise
anômalas
ao
aos
ap
apamagis/ed
aparelhado
aparelho
aparência
apelante
apelação
apelo
apenado
apenados
apenas
aplica
aplica-se
aplicada
aplicar
aplicação
aplicáveis
aplicável
apoia
apoiando-se
apoio
aponta-se
apontado
apontamento
apontando
aposentadoria
aposentados
applying
apreciada
apreciados
apreciar
apreciação
apreciem
apreciou
apresenta
apresentada
apresentadas
apresentado
apresentados
apresentar
apresentação
apresentou
apreço
aproveitamento
aproveitar
aproxima-se
apta
aptas
apurar
apuração
após
aquela
aquelas
aquele
aqueles
aqui
araguaína
araújo
arbitrária
arbitrário
are
are-agr
argumentação
argumento
argumentos
arizona
arma
armas
arquivada
arquivamento
arquivar
arroladas
art
articulação
artigo
artigos
arts
as
aspecto
aspectos
assegura
assegura-se
assegurada
asseguradas
assegurado
asseguram
assegurando
assegurando-se
assegurar
assegurou
assembléia
assenta
assenta-se
assentado
assentamentos
assentar
assentou
assessoria
asseverado
asseverou
assim
assinalando
assinalar
assis
assiste
assistente
assistido
assistir
assistir-lhe-á
assistência
assumiu
assunto
at
ata
ataca
atacada
atacado
atacam
atende
atender
atendida
atendimento
atentado
atentem
atento
atenção
atesta
atinjam
ativa
ativamente
atividade
atividades
atlas
ato
atos
atrai
através
atribuição
atribuições
atribuída
atribuídas
atribuídos
atua
atual
atualidade
atualizado
atualmente
atuar
atuação
até
auditoria
audiência
audiências
aumento
aury
aurélio
ausentando
ausente
ausência
auto
auto-incriminação
autodefesa
autogoverno
autoincriminar-se
autoincriminação
automática
autonomia
autopreservação
autor
autora
autoria
autoridade
autoriza
autorizado
autorização
autorizem
autorizou
autos
autônoma
avaliando
avaliar
avaliará
avaliação
avanço
avançou
aventada
aviar
ayres
ação
ações
aéreo
aí
ba
ba-agr
badaró
baptista
barbosa
barros
barroso
base
bases
basf
basta
bastante
bastasse
bastos
bem
beneficiado
beneficio
beneficiários
benefício
benefícios
beneplácito
bens
bill
bloqueio
boa
boletim
bom
borlido
branco
brasileira
brasileiro
brasília
britto
brugnago
busca
busca-se
buscam
básicas
c.f
c/c
cabe
cabendo
cabíveis
cabível
cada
cadeia
cadin
caio
calado
calados
calar
calcado
calmon
camargo
campo
capacidade
capaz
capazes
caput
caracterizado
caracterizadoras
cargos
carlos
carta
cartas
caráter
casa
caso
casos
cassando
cassar
cassação
castrense
catarinense
causa
causando
causaria
causariam
causas
cautelar
cautelas
cc
cediço
cedm
cedmu
celebrado
celestino
celso
censor
censores
censória
cento
central
cerceado
cerceamento
certamente
certidão
certo
cf
chamada
chamadas
chefe
chegar
chegou
chief
choukr
cidadania
cidade
cidadão
cientificada
cientificado
cientificação
cinco
cinge-se
cingiu-se
circunscrita
circunscritos
circunstância
citado
citados
citando
citação
civil
civis
ciência
ciências
clara
claramente
claro
classe
cleunice
cláusula
cláusulas
cnj
co-autor
co-réu
co-réus
coator
coelho
cofres
cogente
coimbra
coincidência
coisa
coisas
colaborar
colegiada
colegiado
colegiados
colegialidade
colegialmente
colenda
colhe
colho
colide
colidentes
colisão
colocados
com
comandante
comandante-geral
comando-geral
comarca
combatente
comentado
cometam
cometida
cometido
cometimento
comissionadas
comissões
como
comparecer
comparecimento
compatível
compelido
compelir
compete
competente
competência
complementar
complexo
comporta
comportamento
comportamentos
composto
compreende-se
compreender
compreendido
compreensão
comprometam
comprometer
compromisso
comprovar
comprovação
compulsando-se
compulsória
compõe
compõem
comum
comunicação
comunidade
comutação
concede
concedendo-se
concedeu
concedida
concedido
concedo
concedê-lo
concentrado
concerne
concernente
concernentes
concessiva
concessão
conciliação
concluir
concluiu
concluo
conclusão
concluída
concorde
concorrente
concreta
concretizadora
concretizadoras
concreto
concretos
concurso
condenada
condenatória
condenação
condeno
condiciona
condicionada
condicional
condicionando-se
condição
condições
conduta
condutas
conduz
conduzidas
conduzidos
conduziu
condução
condão
conferida
conferido
conferidos
conferir
confessar
confesso
confiada
confiança
configura
configurador
configuradora
configuradores
configurando
configuração
confira-se
confiram-se
confirma
confirmada
confissão
conflito
conformam
conforme
conformidade
confundir-se
congress
congresso
conhece
conhecer
conheceu
conhecida
conhecido
conhecimento
conheço
conjunto
consagrado
consagrar
consagração
conseguinte
conselheiros
conselho
consentâneo
consequência
consequências
conseqüência
conseqüências
considera
considerada
consideradas
considerado
considerados
considerar
consideração
considerações
considerou
consignado
consignando
consignou
consistente
consistiria
consoante
consolidado
consonante
consonância
consta
constante
constantes
constata-se
constatada
constatar
constatação
constato
constitucionais
constitucional
constitucionalidade
constitucionalizou-se
constitucionalmente
constituem
constitui
constitui-se
constituinte
constituição
constitution
constitutionis
constituído
constrangido
constrangimento
constrangimentos
constrangê-los
constrição
consubstanciada
consubstanciado
consubstanciados
consumação
conta
contados
contatar
contato
contava
contemporânea
contencioso
contenda
contenha
contestar
contexto
conteúdo
contida
contido
continuo
contornos
contorná-la
contra
contra-razões
contraditória
contraditório
contraminuta
contrariando
contrariedade
contrarrazões
contratuais
contribui
contribuintes
controle
controvertida
controvérsia
contrária
contrário
contrários
contudo
contumácia
contém
convalida
convalidou
convencer
convencimento
conveniência
convenção
convenções
convicção
convocada
coordenação
coparticipar
cordeiro
corolários
corporação
corpus
correcional
corregedor
corregedoria
correicional
correição
correspondentes
corretamente
corretos
corretíssima
corréu
corréus
corrêa
corte
costa
cotejo
coube
cpad
cpc
cpp
cppm
cr
crfb
cria
criada
crime
crimes
criminais
criminal
criminis
cristalino
critérios
crivo
cruz
crédito
cuida
cuja
cujo
cujos
culpa
culpado
culpados
cumpre
cumpre-lhe
cumprido
cumprimento
cumulativa
cumulativamente
curso
custear
custeie
custeio
custodiado
custody
custódia
cármen
câmara
cédula
célere
cível
código
da
dada
dado
damásio
dando
danilo
dano
daquela
daquele
dar
das
data
datam
datas
daí
de
debate
debatida
debatidos
deborah
decida
decidida
decidido
decidir
decidiu
decision
decisions
decisivas
decisum
decisão
decisório
decisórios
decisões
declarada
declarante
declarar
declaração
declarações
declarou
declinada
decoro
decorre
decorrem
decorrente
decorrentes
decorrer
decorrência
decretada
decretação
decreto
decreto-lei
decretou
deduz
deduzida
deduzido
deduzir
defende
defensiva
defensivas
defensor
defensora
defensores
defensoria
defere
deferi
deferida
deferido
deferimento
deferiu
defesa
defesas
deficiente
deficitária
deficiência
definido
definidos
definitiva
defiro
deflagrar
deflagração
deivid
deixa
deixam
deixar
deixassem
deixou
delação
dele
delegacia
deles
deliberar
deliberação
delicadas
delicados
delineada
delineado
delito
delitos
delituosas
delituoso
demais
demanda
demandaria
demandas
demasia
demasiadamente
demissão
demitir
democrática
democrático
demonstrada
demonstrado
demonstrar
demonstrassem
demonstrou
denegada
denegado
denegatória
denegação
denegou
deneguei
denominada
denominação
denota
dentro
denunciado
denunciante
denúncias
departamento
depende
dependente
dependentes
dependeria
dependência
depois
deprecado
deprived
depósito
deram
derivada
derivadas
derivam
derrocada
derrogado
desacerto
desafiou
desarrazoadamente
desassombro
desastroso
desatendida
desbordou
descabimento
desconhece
desconsidera
desconsiderada
desconsiderar
descrita
descritos
descrédito
descumpre
descumprimento
desde
desdobra-se
desejo
desembargadores
desempenhado
desempenho
desenvolvidas
desfavorece
desfavorecimento
desfavorável
desfecho
desfundamentada
designada
designado
designação
deslinde
deslocado
deslocamento
deslocar-se
desobediência
despesa
despesas
desponta
desproporcional
desprovejo
desprover
desprovido
desrespeito
dessa
desse
desta
destacado
destacando-se
destacar
destacou
destaque
destas
deste
destinado
destinados
destituída
destituídos
destruição
desvantagem
desvirtuamento
desídia
detegere
determina
determinada
determinado
determinando
determinando-se
determinantes
determinar
determinação
determino
determinou
detida
deu
deu-se
deve
deve-se
devedor
devem
devem-se
devendo
devendo-se
dever
deveres
deveria
deverá
deverão
devesse
devida
devidamente
devido
devo
dezembro
dezesseis
df
dia
dialética
dialógica
diante
dias
dickerson
diferentes
dificilmente
dificuldade
diga
digamos
dignidade
dilações
dinheiro
diploma
dipp
dirceu
direcionamento
direcionando
direcionar
direito
direitos
direta
diretriz
diretrizes
dirigida
dirigidas
disciplina
disciplinar
disciplinares
discordar
discorre
discricionária
discussão
discute
discute-se
discutida
discutidos
disparidade
dispondo
disponíveis
disponível
dispor
dispositiva
dispositivo
dispositivos
disposição
disposições
disposto
dispõe
dispõem
disse
disso
distinta
distintos
distorcendo
distribuição
distribuído
distrito
ditames
divergir
divergência
diversa
diversas
diverso
diversos
divide
divórcio
diz
dizem
dizer
dj
djaci
dje
dju
do
doc
documento
documentos
dois
dolo
doloso
dos
douta
douto
doutora
doutrina
doutrinário
doze
dr
duas
due
duplamente
duplicidade
duprat
durante
duvidoso
dá
dê
dúvida
dúvidas
e/ou
econômica
ed
editado
edital
editora
edivaldo
edição
edoc
edson
educacional
efeito
efeitos
efetiva
efetivamente
efetividade
efetuar
efetuou
eficácia
egrégio
eis
ela
elaborado
ele
eleita
elemento
elementos
elencadas
eles
eliana
ellen
eloqüente
elucidação
em
ema
emanada
emanadas
emanados
embargo
embargos
embora
emenda
ementa
ementada
ementado
emerge
emergem
eminente
eminentemente
eminentes
emocional
empreendido
empresa
emprestada
encadeado
encaminhados
encaminhou
encampada
encartadas
encerrada
encontra
encontra-se
encontrados
encontrando-se
encontrava
encontre
encontro
enfatiza
enfatizando
enfatizar
enfim
enfrentado
enfrentou
enquadra
enquadramento
enquadráveis
enquanto
ensejando
ensejar
ensejo
ensino
entanto
entende-se
entendendo-se
entender
entender-se
entenderem
entendeu
entendimento
entendimentos
entendo
entidade
entrada
entre
entretanto
entrevistar-se
então
enunciada
enunciados
envolvem
envolver
envolvidos
equilíbrio
equipamentos
equiparados
equiparação
equivalente
equivocada
era
eros
es
esbarrando
escapar
esclarecer
esclarecido
esclarecidos
esclarecimento
escoado
escobedo
esfera
espaço
especiais
especial
especialmente
especificamente
específica
específico
específicos
espécie
espírito
essa
essas
esse
essenciais
essencial
essencialidade
essencialmente
esses
esta
estabelece
estabelecer
estabeleceu
estabelecido
estabelecidos
estado
estado-juiz
estados
estados-
estados-membros
estaduais
estadual
estando
estar
estarem
estaria
estará
estatais
estatal
estatura
estatuto
este
esteja
estende
estender-se
estes
estimulado
estiver
estranho
estratégia
estrita
estritamente
estrito
estritos
estrutura
estudos
está
estão
etc
eu
eugênio
evasivos
evento
eventual
eventualmente
evidencia
evidenciar
evidente
evidentemente
evitando-se
evitar
ex
ex-
ex-combatente
exame
examinados
examinar
exarado
exatamente
exaurimento
excedente
excedido
excelência
excepcionais
excepcional
excesso
excetuou
exceção
exclusiva
exclusivamente
exclusão
excluídos
executivo
execução
execuções
exegese
exemplificativa
exemplificativo
exerce
exercendo
exercer
exercerem
exercida
exercê-la
exercício
exige
exige-se
exigem
exigidos
exigindo
exigir
exigiria
exigência
exigências
exista
existam
existe
existem
existente
existentes
existindo
existência
expedida
expedição
expendidos
expeçam
explicitar
exploração
explícita
explícito
expor
exportação
expostas
exposto
expostos
expressa
expressamente
expressiva
expressivas
expressivo
expresso
expressos
expressão
exprimem
expulsão
expus
expôs
extensiva
extenso
extensão
extinta
extinção
extorsão
extrai-se
extraio
extraordinária
extraordinário
extravasamento
extração
extraída
extrema
extremamente
extremo
extrínsecos
face
fachin
facilitar
facilmente
facto
faculdade
facultativa
facultou
fala
falar
falar-se
falcão
falecido
falecimento
falha
falta
faltas
falência
far-se-ia
faria
fase
fato
fator
fatos
fauzi
favor
favorecimento
favoráveis
faz
fazem
fazenda
fazendo
fazer
fazê-lo
faça
faço
federal
federação
feita
feitas
feito
feitos
fere
fernandes
fernando
ferrajoli
ferreira
fevereiro
fez
fez-se
fica
ficado
ficando
ficar
ficou
fidelidade
fiduciariamente
figueiredo
figura
figurou
filha
filho
fim
finais
final
finalizada
financeiro
financeiros
financiamento
fins
firmada
firmado
firmar
firmaram
firme
firmes
firmou
fiscal
fiscalizadora
fiscalizar
fiscalização
fixada
fixadas
fixado
fixar
fixação
fiz
fl
flagrante
fls
fls.-
flávio
foge
fogo
foi
folha
fonte
for
fora
foram
forem
forense
forma
formada
formal
formalizada
formação
formulado
formulando
formular
formulação
formule
fornecimento
força
forçado
forçoso
fosse
fossem
fragmento
fragmentos
franco
franqueada
franquia
franquias
frederico
freedom
frise-se
frontal
frontalmente
frustra
frustração
fuga
funcionais
funcional
funcionamento
funcionar
fundado
fundamentada
fundamentado
fundamentados
fundamental
fundamentação
fundamento
fundamentos
fundamentou
fundo
função
funções
fustigado
futura
fux
fática
fático
fático-probatório
física
físicas
fórum
gabinete
galvão
ganha
ganhou
garante
garantem
garantia
garantias
garantida
garantido
garantidos
garantindo
garantir
garantir-se
garantismo
garantista
garcia
generalizado
genuinamente
genéricos
geradora
gerais
geral
gerando
geraria
gerariam
gilmar
gilson
global
gomes
gonet
governador
governamental
gozaria
gracie
graduação
grande
gratuidade
gratuita
grau
grave
graves
gravidade
gravosa
greco
gregário
grifei
grinover
grupo
gráficos
guarda
guardam
guardião
guerreada
guilherme
guindar
gustavo
habeas
habilitado
haddad
haja
harmonizador
hassan
havendo
haver
haveria
haverá
havia
havido
hc
hediondos
henrique
hierárquico
hipótese
hipóteses
his
histórica
hobbes
hoje
homicídio
homologada
homologação
honorária
honorários
honra
honrará
hospitalar
houve
houver
houvesse
humanos
humanos/oea
há
hábil
hão
híbrido
i/-
ia
ibccrim
idade
identificar
identifiquei
ideológico
idp/saraiva
idéia
idênticos
idônea
idôneo
ignora
igual
igualdade
igualmente
ii
iii
ilações
ilegal
ilegalidade
ilicitude
illinois
ilmar
ilustre
ilícito
imagem
imediata
imediatamente
imiscuir-se
impacto
impactus
imparcial
imparcialidade
impede
impedido
impedir
impediria
impende
imperativa
imperiosa
impertinentes
impessoalidade
impetrada
impetrado
impetrante
impetrantes
impetração
impetrou
impeça
implantação
implementar
implementei
implica
implicando
implicar
implicou
implique
imponha-se
impor
importa
importando
importante
importantíssima
importar
importaria
importará
importância
imposição
impossibilidade
impossibilitado
imposta
imposto
impostos
impregnada
impregnadas
impregnado
impregnados
improcedente
improvido
impte
impugnada
impugnado
impugnados
impugnar
impugnação
impunham
impunidade
imputada
imputadas
imputado
imputando-lhe
imputação
impõe-se
imunidade
in
inaceitáveis
inacolhível
inadequada
inadimplentes
inadmissibilidade
inadmissão
inadmissível
inadmitiu
inafastáveis
incapacidade
incensurável
incide
incidente
incidentes
incidido
incidir
incidência
incisiva
inciso
incisos
inclui-se
incluir
inclusive
inclusão
incluído
incolumidade
incompatíveis
incompatível
incompetente
incompetência
inconcebível
inconformada
inconformado
inconformismo
inconstitucionais
inconstitucionalidade
incontornável
inconveniência
incorrendo
incorresse
incorreto
incorretos
incrimina
incriminação
incumbido
incursionamento
indagará
indagação
indagações
indeferida
indeferido
indeferimento
indeferiu
independe
independentemente
independência
indevida
indevidas
indicados
indicar
indicativos
indiciado
indiciado/acusado
indiciados
indireta
indiscutível
indispensável
indisponível
individuais
individual
individualmente
indivíduo
indulto
indícios
inequivocamente
inerente
inerentes
inexiste
inexistindo
inexistir
inexistência
inferior
inferir
infirmar
infirmá-la
influenciado
influência
influências
informa
informado
informação
informações
informou
infracionais
infraconstitucionais
infraconstitucional
infraestrutura
infração
infrações
inglês
inibir
inibir-se
iniciado
inicial
inicialmente
iniciativa
inobservância
inocorrendo
inocorrência
inocência
inocêncio
inominado
inovar
inovação
inquestionável
inquinada
inquiridas
inquirido
inquirição
inquérito
insanável
inscrita
insere-se
inserida
inserido
insista-se
insiste
insisto
instado
instante
instaurada
instaurado
instaurados
instaurar
instauração
instaurou
instaurou-se
institucionais
institucional
instituição
instituições
instrumental
instrumento
instrumentos
instrução
instruído
instância
instâncias
insubsistência
insubstituível
insuficientes
insurge
insurge-se
insurgência
insuscetível
intangibilidade
integral
integralmente
integrante
integrantes
integrar
integrar-se
integre
integridade
inteira
interamericano
interessada
interesse
interesses
interfere
interferindo
intermédio
internacionais
internacional
interno
interposição
interposto
interpreta
interpretado
interpretando-a
interpretar
interpretação
interpreting
interpôs
interpõe
interregno
interrogado
interrogados
interrogando
interrogar
interrogatório
interrogatórios
interstício
intervalo
interveio
intervenha
intervenção
intervir
intimada
intimado
intimação
introduzido
intuitiva
intuito
intérprete
inversão
inverter
investidos
investigados
investigar
investigatória
investigação
investigações
inviabilidade
inviabiliza
inviabilizar
inviável
invocadas
invocado
invocados
invocando
invocou
invocável
invoque
inválida
inércia
inúmeras
ipsum
ir
irajá
irregularidades
irrelevantes
irrepreensível
irresignação
isonomia
isonômico
isso
isto
italiana
item
iv
ivahy
ix
janeiro
jaques
jeito
jesus
joaquim
jorge
josé
jr
juarez
judicante
judicatura
judiciais
judicial
judicio
judiciária
judiciárias
judiciário
judiciários
juiz
juizados
julgada
julgadas
julgado
julgador
julgadores
julgados
julgamento
julgamentos
julgando
julgar
julgou
julho
junho
juntada
juntado
juridicamente
juris
jurisdicionados
jurisdicionais
jurisdicional
jurisdição
jurisprudenciais
jurisprudencial
jurisprudência
juristas
jurídica
jurídicas
jurídico
jurídico-constitucionais
jurídico-constitucional
jurídico-funcional
jurídico-processual
justa
justamente
justice
justifica
justificadores
justificar
justificaria
justificavam
justificação
justifique
justiça
justiçamento
justo
juíza
juízes
juízo
já
júri
lacuna
lado
lancei
landmark
lapso
lastreada
lastrearam
lastreou-se
lastro
lauria
lavra
law
legais
legal
legalidade
legalmente
legislador
legislativa
legislatively
legislativo
legislativos
legislação
legitimador
legitimadora
legitimar
legitimar-se
legitimação
legitimidade
legítima
legítimo
lei
leis
leitura
leitão
lesão
leva
levado
levam-me
levar
levara
levou-me
lewandowski
lhe
lhes
liberando-o
liberdade
liberdades
ligando
liminar
limita-se
limitação
limites
limitou
limitou-se
linha
lira
literal
litigantes
litigância
litisconsortes
litisconsórcio
liv
livre
livremente
livres
lição
local
locomoção
logo
loman
longe
longo
lopes
lucas
luigi
luiz
lumen
luz
luís
lv
lviii
lxiii
lícito
líquido
lógico
lúcia
lúcia-
machado
magalhães
magistrado
magistrados
magistratura
magistério
magna
magnífico
maio
maior
maiores
maioria
mais
majorada
majoração
majoritário
majoro
manaus/am
mandado
mandamental
maneira
maneja
manejado
manejo
manifesta
manifesta-se
manifestada
manifestamente
manifestar
manifestação
manifesto
manifestou
manobras
mantendo
mantendo-se
manter-se
manteve
mantida
manu
manutenção
marco
marcos
maria
marques
março
mas
materiais
material
materialmente
matéria
matérias
maurício
may
mc-ref/df
mc/df
me
mediante
medida
medidas
medição
meio
meios
melhor
mello
membro
membros
mencionadas
mencionado
mencionados
mencionando-se
mencionou-se
mendes
menor
menos
menosprezo
mentir
menção
mera
meramente
mercê
merece
mero
mesa
meses
mesma
mesmas
mesmo
messias
meta
metade
meu
milhões
milita
militar
militares
militari
millennium
mim
min
minas
minha
ministra
ministro
ministro-relator
ministros
ministério
minuta
miranda
mizuno
modelo
modificação
modificações
modo
molde
moldura
momento
momentâneas
monocrática
monografia
mora
moreira
mormente
mostra
mostra-se
mostram
mostrando
mostrar
mostrarem-se
motivada
motivado
motivação
motivo
motivos
motivou
moura
ms
muito
multa
municipais
municipal
municipalidade
município
mussi
mutandis
mutatis
má-fé
máquina
mártires
máxima
máxime
médica
médico-
médico-hospitalar
médico~hospitalar
mérito
método
mévio
mínimo
na
nacional
nada
naquela
narrados
narrativa
nas
natalino
natural
natureza
nações
ncpc
necessariamente
necessidade
necessitam
necessária
necessárias
necessário
necessários
nega
negada
negado
negar
negar-lhe
negar-lhes
negativa
negativo
negligente
nego
negou
negou-se
neguei
nela
nele
nem
nemo
nenhum
nenhuma
nessa
nesse
nesses
nesta
neste
nether
neutro
neuza
ninguém
no
nobre
nome
nomeada
nomes
nominar
norma
normas
normativa
normativas
normativo
normativos
normatizou
norte-americano
nos
nossa
nosso
not
nota
notadamente
notas
noticiou
notícia
noutras
nova
novamente
novas
novembro
novo
novos
nucci
nulidade
nulo
n°
nºs
não
não-auto-
não-culpabilidade
não-jurisdicional
nós
número
obedecida
obedecidos
objetivando
objetivava
objetivo
objeto
objeções
oblíqua
obras
obrigado
obrigados
obrigatoriamente
obrigatória
obrigações
observa
observa-se
observado
observados
observam
observar
observaram-se
observação
observações
observo
observou
observância
obstante
obstar
obtido
obviamente
ocasião
ocorra
ocorram
ocorre
ocorrendo
ocorrer
ocorresse
ocorreu
ocorrido
ocorridos
ocorrência
ocultação
ocupando
ocupou-se
of
ofensa
oferecer
oferecimento
officio
oficial
ofício
oliveira
olvidando-se
onde
ope
operação
operou
opina
opinar
opiniões
opinou
oponível
oportuna
oportunidade
oportuno
oposição
opção
or
ora
ordem
ordenamento
ordinariamente
ordinária
ordinárias
ordinário
organismos
organizacional
organização
orientação
origem
originariamente
originária
oriunda
os
ostentando
ostentar
ostentariam
otherwise
ou
our
outorga
outorgada
outorgadas
outra
outras
outro
outrora
outros
outrossim
outubro
ouvidas
ouvido
ouviu
pa
pacelli
paciente
pacientes
pacificado
pacte
pacto
pacífica
pad
padece
padrões
pads
pagamento
pai
palavra
palavras
panorama
papel
para
paralisação
paralise
parciais
parcial
parcialidade
parece-nos
parecer
pareceres
pareceu
paridade
paritário
parlamentar
parlamentares
parte
partes
participar
participação
participe
participem
particular
particulares
partir
partiu-se
parágrafo
parágrafos
parâmetro
parâmetros
passa
passagem
passando-se
passivamente
passivo
passivos
passo
passíveis
passível
paula
paulo
pautada
país
peca
pede
pedem
pedido
pedidos
pedir
pedroso
pela
pelas
pellegrini
pelo
pelos
pena
penais
penal
penalidade
penas
pendente
penhora
pensamos
pensão
penteado
perante
percentual
percepção
perda
perder
pereira
perfeitamente
perfeito
perfil
perfilhado
pergunta-se
perguntas
periculosidade
periculum
permanecendo
permanecer
permanecerem
permissivo
permitam
permite
permitido
permitir
permitir-se
persecutio
persecutória
persecução
persistiu
persistência
perspectiva
pertence
pertencente
pertençam
pertinente
pertinentes
pertinência
perícia
período
pessoa
pessoal
pessoalmente
pessoas
petição
petições
peça
peças
peço
pgr
piauí
pior
pitombo
planetária
plano
plausibilidade
pleiteada
pleiteiam
pleito
plenamente
plenitude
pleno
plenário
pmmg
pode
pode-se
podem
podendo
poder
poderes
poderia
poderoso
poderá
poderão
podia
poenalis
pois
policiais
policial
polícia
políticos
políticos/onu
ponto
pontos
população
por
pormenorizado
porquanto
porque
portanto
porte
porém
posicionei
positiva
posição
possa
possam
possibilidade
possui
possível
post
posterior
posteriores
posteriori
postulado
postulados
postulação
postura
potencial
potencialmente
pouco
pp
pr
prado
praticada
praticadas
praticados
praticou
prazo
praças
precedente
precedentes
precedência
preceito
preceitos
preciosa
precioso
precisa
precisam
precisamente
precisar
precisaram
preciso
preclusa
preencherem
preenchidos
preferência
prejudicada
prejudicado
prejudicados
prejudiciais
prejuízo
prejuízos
preliminar
preliminares
preliminarmente
premissa
prender
preocupação
preparatório
preparação
preponderante
prequestionados
prequestionamento
prerrogativa
prerrogativas
presa
prescrever
prescreveu
prescricional
prescrição
prescrições
presenciar
presente
presentemente
presentes
presença
preservada
preservar
preservação
preside
presidencial
presidente
presidida
presididos
presidência
preso
presos
pressuponha
pressupostos
pressupõe
pressões
prestadas
prestar
prestação
prestou
presumiu-se
presunção
presídio
pretende
pretende-se
pretendeu
pretendida
pretendido
pretensão
pretextassem
prevalece
prevalecendo
prevalecente
prevalecer
prevenir
preventiva
preventivamente
preventivo
previamente
previdenciário
prevista
previstas
previsto
previstos
prevê
primeira
primeiro
primeiros
principal
principalmente
princípio
princípios
prioridade
prioritário
prisional
prisão
privado
privativa
privilégio
probatória
probatório
probatórios
problemas
procedem
procedendo
procedente
proceder
procedeu
procedido
procedimental
procedimento
procedimentos
procedência
process
processado
processamento
processante
processar
processo
processos
processuais
processual
proclamada
proclamado
proclamam
proclamar
proclamou
procrastinatórias
procrastinação
procurador-geral
procuradoria
procuradoria-geral
prodere
produza
produzem
produzida
produzidas
produzir
proferida
proferidas
proferido
proferiu
profissional
progressão
proibida
projeta
projeto
projetos
projeção
projeções
prolatação
prolatora
prolação
promoção
promulgação
pronunciados
pronunciamento
pronunciar-se
pronúncia
propiciar
proponho
proporcionalidade
propositura
propício
propósito
prorrogação
prosperar
protege
protegem
protelassem
protelatório
protelatórios
proteção
protocolada
protocolou
prova
provas
providas
provido
providência
provimento
provisória
provocados
prática
práticas
prévia
prévio
própria
próprias
próprio
próprios
próxima
próximo
psicologicamente
publicado
publicação
publicidade
pudesse
pugna
pugna-se
punibilidade
punitiva
punição
puramente
pág
pólo
põe
pública
públicas
público
públicos
quadro
quais
quaisquer
qual
qualidade
qualifica
qualifica-se
qualificado
qualificadores
qualificar-se
qualificação
qualificá-lo
qualquer
quando
quantia
quanto
quarto
quatro
que
quem
quer
querelado
querelante
questionado
questionamentos
questão
questões
quia
quinta
quo
radicalmente
ramos
rangel
ratificou
ratio
razoabilidade
razoavelmente
razão
razões
rda
re
re-
reafirmados
reafirmar
reafirmou
reagindo
reais
reajustado
real
realidade
realiza
realizada
realizado
realizados
realizar-se
realização
realizem
realizou
reapreciação
reaprecie
reação
recaiam
receber
recebida
recebidos
recebimento
recente
recentemente
recepcionada
rechaçada
reclamante
reclamação
reclamações
reconhece
reconhecem
reconhecendo
reconhecer
reconheceu
reconheceu-se
reconhecida
reconhecidas
reconhecimento
reconsideração
reconstrução
recorrente
recorribilidade
recorrida
recorrido
recursais
recursal
recurso
recursos
recusa
recusado
recusar-se
red
redator
redação
rediscussão
reelaboração
reexame
reexaminar
refere
refere-se
referente
referida
referido
referidos
referir
referiu
referência
refiro-me
reflete-se
reflexa
reflexos
refoge
reforma
reforça
reforçou-se
rege
regime
regimental
regional
registra
registradas
registrar
registro
região
regra
regramento
regras
regulado
regulamentada
regulamentadora
regulamentação
regularidade
regularmente
regência
rehnquist
reitera
reiterada
reitero
rejeitada
rejeitados
rejeitar
rejeição
rel
relacionada
relatado
relatados
relativa
relativamente
relativas
relativo
relato
relator
relatora
relatoria
relatório
relação
relações
relembrar
relevante
relevância
remanescente
remansosa
rememora
rememorar
remessa
remoção
remédio
reparada
reparar
repele
repelir
repercussão
reperguntar
reperguntas
repita-se
replica
reporte
reporto
representa
representado
representam
representar
representação
reproduzir
reproduzo
reprodução
republicano
república
requer
requerente
requerido
requisitadas
requisito
requisitos
requisição
reserva
reservada
resguardado
resguardar
residência
resistência
resolução
respalda
respectivas
respectivo
respectivos
respeitar
respeite
respeito
respondendo
responder
responderem
respondê-las
responsabilidade
responsabilização
responsável
resposta
respostas
ressalta
ressalta-se
ressaltam
ressaltar
ressalto
ressaltou
ressalva
ressalvada
restabelecendo
restabelecendo-se
restauração
restou
restringe
restringe-se
restrita
restritiva
restrição
restrições
resulta
resultando
resultante
resultaram
resultou
resume
resumida
resumiu
resumo
retorno
retratado
retroativamente
revela
revelada
revelado
revelam
revelando
revelar
revelara
revelava
revelia
rever
revertida
reveste
reveste-se
revestidas
revista
revogado
revolvimento
reúne
rg
rhc
ribamar
rica
ricardo
ricnj
righi
rights
rigor
rio
risco
ristf
rj
rms
roberto
rocha
rodapé
rogério
rol
rosa
rt
rtj
rui
rules
ré
réu
réus
s/a
saber
sabido
salientado
saliente-se
saliento
sanar
sanches
santo
santos
sanção
sanções
saraiva
satisfação
sc
scarance
schietti
se
secretaria
secretarias
secretário
secundária
sede
sedes
segue
seguida
seguimento
seguinte
seguintes
seguir
segunda
segundo
segurança
seja
sejam
sem
semelhante
sempre
sendo
senhor
senhora
sensíveis
sentenciado
sentença
sentido
sentimento
sentir
sentir-se
senão
separadamente
sepúlveda
sequer
seqüestro
ser
serasa
serem
seria
serve
servidores
servindo
serviços
será
serão
sessão
sete
setembro
seu
seus
sexta
seções
si
sido
significado
significant
significar
significaria
significativamente
significação
silenciar
silente
silva
silêncio
sim
simetria
similar
simples
simplesmente
simulada
simulação
sinalização
sindicado
sindicância
sindicâncias
sistema
sistemática
situa-se
situada
situado
situação
situações
sl-agr
sob
sobre
sobrecarga
sobretudo
sobreveio
sociais
social
sofra
sofre
sofrer
solicitar
soltos
soltura
solução
soma
somada
somente
sou
souza
sp
spc
sr
states
station
status
stf
stf-re-
stf-re-agr-
stj
stoco
sua
suam
suas
subjetivismo
submeter
submetida
submetido
submeto
submissão
subordinada
subprocuradora-geral
subscrevo
subscrita
subsequente
subsidiariamente
subsidiariedade
subsidiária
subsistência
subsolo
substituição
sucede
sucedâneos
sucessivo
sucesso
sucintamente
sucumbência
suficiente
suficientes
sufocado
sugerido
sujeita
sujeito
sujeitos
suma
sumaríssimo
superadas
superado
superior
supersede
superveniente
superveniência
suporte
suposta
supostamente
supostas
suprema
supremo
surgido
surgiu
suscitada
suscitadas
suso
suspeitos
suspende
suspender
suspensão
sustenta
sustenta-se
sustentado
sustentando
sustentou
sydney
são
século
sérios
síntese
só
súmula
súmulas
tais
tal
tamanha
também
tange
tanto
taquigráficas
tardia
tardiamente
tavares
tela
telefone
telegrama
tem
tem-se
tema
temos
tempestivamente
tempestivo
tempo
temporal
temporário
temáticos
tendo
tendências
tenere
tenetur
tenha
tenham
tenho
tensão
teor
teori
teoria
ter
ter-se
teratologia
terceiro
teresina-pi
teresina/pi
teria
teriam
termos
terá
terão
tese
teses
testemunha
testemunhal
testemunhas
testemunho
teve
texto
the
thereza
tido
tidos
tinha
tipificados
tipificação
titular
titulares
titularidade
titularizadas
titularizados
tive
tiver
tiveram
tivesse
tjm/mg
tjsc
to
toada
tocante
tocantins
toda
todas
todavia
todo
todos
toffoli
toga
tormento
torna
torna-se
tornando
tornar
tornar-se
torno
tourinho
trabalho
trabalhos
tradicional
traduz
traduzem
traduzido
traduzir
tramitação
transcorrem
transcorrido
transcrever
transcrevo
transcrição
transferidos
transferência
transgressão
transitada
transparente
transporte
transtornos
trata
trata-se
tratada
tratado
tratamento
tratando-se
tratar
tratar-se
tratava
trate
trazendo
trazidas
trazido
trazidos
trecho
tribunais
tribunal
tributário
trouxe
trânsito
tucci
tudo
turma
turmas
turno
turpitudinem
tutela
tão
técnica
término
têm
tício
típico
tópicos
u.s
ulterior
ultra
ultrapassa
ultrapassando
um
uma
unanimidade
unidade
unidas
unidos
united
universitária
união
unânime
urbanismo
urbanos
us
uso
usurpa
usurpação
utilizada
utilizado
utilização
v.g
valdeilson
vale
valendo
valentim
valer
valho-me
valia
validade
validamente
valiosos
valor
vantagens
vara
vasto
vedada
vedado
vedação
veementes
veiculado
veiculadoras
veiculam
veio
vejo
velloso
vem
vencido
vencimentos
venham
venho
venia
ver
veracidade
verba
verbetes
verbis
verdade
verdadeira
verdadeiro
vereador
verifica
verifica-se
verificada
verificar
verificação
verifico
versa
versada
versem
versão
vertente
verá
veto
vetusta
vez
veículo
vi
via
viabilidade
viabiliza
viabilizador
viabilizar
vias
vicente
vida
vieram
vigor
vigora
vigência
vii
viii
vilela
vilhena/ro
vilipendia
vinculado
vinculados
vinga
viola
violador
violados
violando
violação
violações
violou
violência
vir
vir-se
vires
virtual
virtude
visando
vislumbrando
vislumbrar
vista
vistas
visto
vistos
viável
viés
vocais
vol
voltou
vontade
vossa
votando
votação
voto
votos
vou
vs
válida
várias
vão
vê-se
vênia
vício
vínculo
warnings
way
weber
wellinton
wendel
while
william
writ
xambioá
xix
xvi
xvii
xxii
xxxix
xxxv
xxxvi
zavascki
zilli
zomer
àquele
àqueles
às
âmbito
ângulo
égide
época
índole
óbice
óbito
óbvio
órgão
órgãos
ótica
última
último
últimos
única
único